{
  "name": "asdf",
  "version": "1.0.0",
  "description": "push test11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-second:lak0909/multiple-account-test.git"
  },
  "author": "",
  "license": "ISC"
}
